McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 160.591 mm^2
  Peak Power = 76.9675 W
  Total Leakage = 26.6926 W
  Peak Dynamic = 50.2749 W
  Subthreshold Leakage = 25.8473 W
  Subthreshold Leakage with power gating = 11.692 W
  Gate Leakage = 0.845292 W
  Runtime Dynamic = 17.8125 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 97.4653 mm^2
    Peak Dynamic = 50.2696 W
    Subthreshold Leakage = 18.9832 W
    Subthreshold Leakage with power gating = 8.0699 W
    Gate Leakage = 0.790816 W
    Runtime Dynamic = 17.8089 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00531484 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00358861 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.21767 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0632199 W
    Subthreshold Leakage with power gating = 0.0237074 W
    Gate Leakage = 0.00606256 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 50.3023 mm^2
      Peak Dynamic = 28.2877 W
      Subthreshold Leakage = 9.66744 W
      Subthreshold Leakage with power gating = 4.10743 W
      Gate Leakage = 0.409377 W
      Runtime Dynamic = 10.1763 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.96874 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.999133 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.206867 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0668475 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0219675 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00683182 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00591287 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00226839 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00683182 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00239094 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.160004 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.543447 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.58523 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.312548 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.238072 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0346104 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 7.2764 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.52196 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.47321 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.51714 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.1694 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.1694 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.417711 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.835422 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.814784 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.182427 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0338905 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.148247 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.148536 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 6.63114 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 4.86791 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.25473 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.188947 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.186491 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.166441 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0682395 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0225054 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.35709 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.07505 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.620826 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.661214 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.558282 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.538384 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.361206 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.462933 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0647094 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.253514 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.468365 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.06705 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0349301 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0196812 W

*****************************************************************************************
Core:
      Area = 47.163 mm^2
      Peak Dynamic = 21.9819 W
      Subthreshold Leakage = 9.31579 W
      Subthreshold Leakage with power gating = 3.96247 W
      Gate Leakage = 0.38144 W
      Runtime Dynamic = 7.63256 W

      Instruction Fetch Unit:
        Area = 4.89213 mm^2
        Peak Dynamic = 7.61983 W
        Subthreshold Leakage = 0.921848 W
        Subthreshold Leakage with power gating = 0.404449 W
        Gate Leakage = 0.0573784 W
        Runtime Dynamic = 0.775364 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.192425 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0550322 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0181723 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00562865 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00487273 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00187001 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00562865 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00204224 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0455469 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.464188 W

      Renaming Unit:
        Area = 0.245019 mm^2
        Peak Dynamic = 3.51405 W
        Subthreshold Leakage = 0.057718 W
        Subthreshold Leakage with power gating = 0.0309118 W
        Gate Leakage = 0.00683143 W
        Runtime Dynamic = 0.344678 W

          Int Front End RAT:
            Area = 0.0412011 mm^2
            Peak Dynamic = 0.191071 W
            Subthreshold Leakage = 0.00341791 W
            Subthreshold Leakage with power gating = 0.00194821 W
            Gate Leakage = 0.000222957 W
            Runtime Dynamic = 0.107778 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.14845 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.216485 W

          Free List:
            Area = 0.0124751 mm^2
            Peak Dynamic = 0.0137122 W
            Subthreshold Leakage = 0.000443313 W
            Subthreshold Leakage with power gating = 0.000240296 W
            Gate Leakage = 2.99464e-05 W
            Runtime Dynamic = 0.0204151 W

      Load Store Unit:
        Area = 8.78749 mm^2
        Peak Dynamic = 6.4775 W
        Subthreshold Leakage = 0.581785 W
        Subthreshold Leakage with power gating = 0.279717 W
        Gate Leakage = 0.0335059 W
        Runtime Dynamic = 3.10979 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.86208 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.22225 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.149628 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.149628 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.368958 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.737916 W

      Memory Management Unit:
        Area = 0.412381 mm^2
        Peak Dynamic = 0.659761 W
        Subthreshold Leakage = 0.0670745 W
        Subthreshold Leakage with power gating = 0.0362573 W
        Gate Leakage = 0.00650314 W
        Runtime Dynamic = 0.162749 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0315379 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.130945 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.131211 W

      Execution Unit:
        Area = 6.20199 mm^2
        Peak Dynamic = 3.67862 W
        Subthreshold Leakage = 1.52672 W
        Subthreshold Leakage with power gating = 0.58156 W
        Gate Leakage = 0.101521 W
        Runtime Dynamic = 3.22268 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.104484 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0950946 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0835553 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0828535 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0.0209283 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.0122411 W

          Instruction Scheduler:
            Area = 0.838953 mm^2
            Peak Dynamic = 2.18439 W
            Subthreshold Leakage = 0.047772 W
            Subthreshold Leakage with power gating = 0.0266975 W
            Gate Leakage = 0.00299083 W
            Runtime Dynamic = 1.34577 W

              Instruction Window:
                Area = 0.270024 mm^2
                Peak Dynamic = 0.558149 W
                Subthreshold Leakage = 0.0220651 W
                Subthreshold Leakage with power gating = 0.0125413 W
                Gate Leakage = 0.00146573 W
                Runtime Dynamic = 0.496188 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.17312 W
                Subthreshold Leakage = 0.0168204 W
                Subthreshold Leakage with power gating = 0.0095518 W
                Gate Leakage = 0.00113143 W
                Runtime Dynamic = 0.517897 W

              ROB:
                Area = 0.240856 mm^2
                Peak Dynamic = 0.453126 W
                Subthreshold Leakage = 0.00888654 W
                Subthreshold Leakage with power gating = 0.00460438 W
                Gate Leakage = 0.000393663 W
                Runtime Dynamic = 0.331689 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.491321 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.478683 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.347926 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.457091 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0623278 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.251643 W

          Results Broadcast Bus:
            Area Overhead = 0.0313916 mm^2
            Peak Dynamic = 0.423111 W
            Subthreshold Leakage = 0.0677372 W
            Subthreshold Leakage with power gating = 0.0254014 W
            Gate Leakage = 0.00446772 W
            Runtime Dynamic = 0.594398 W

    L2
    Area = 22.2273 mm^2
    Peak Dynamic = 0.0320927 W
    Subthreshold Leakage = 4.28281 W
    Subthreshold Leakage with power gating = 1.92539 W
    Gate Leakage = 0.0518439 W
    Runtime Dynamic = 0.0172972 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00531484 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00358861 W

*****************************************************************************************
BUSES
      Area = 1.21767 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0632199 W
      Subthreshold Leakage with power gating = 0.0237074 W
      Gate Leakage = 0.00606256 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.21767 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0632199 W
        Subthreshold Leakage with power gating = 0.0237074 W
        Gate Leakage = 0.00606256 W
        Runtime Dynamic = 0 W

*****************************************************************************************
