infostr = '{"intervalsize": 16000000000, "use_mcpat": true, "num_intervals": 1199, "name": "config_l2_256_l3MB_8192_prefetch_none_branch_512-512_barnes-intervals"}';
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
cpipercentagelabels = [{"color": "rgb(102,0,0)", "name": "base"}, {"color": "rgb(255,0,0)", "name": "rs_full"}, {"color": "rgb(255,153,153)", "name": "serial"}, {"color": "rgb(255,255,0)", "name": "branch"}, {"color": "rgb(0,101,0)", "name": "ifetch"}, {"color": "rgb(0,178,0)", "name": "mem-l1d"}, {"color": "rgb(0,255,0)", "name": "mem-l2"}, {"color": "rgb(76,255,76)", "name": "mem-l3"}, {"color": "rgb(153,255,153)", "name": "mem-dram"}, {"color": "rgb(0,0,101)", "name": "sync-futex"}, {"color": "rgb(0,0,178)", "name": "sync-syscall"}, {"color": "rgb(76,76,255)", "name": "imbalance-start"}, {"color": "rgb(153,153,255)", "name": "imbalance-end"}];
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
cpipercentagesimplifiedlabels = [{"color": "rgb(255,0,0)", "name": "compute"}, {"color": "rgb(255,255,0)", "name": "branch"}, {"color": "rgb(0,255,0)", "name": "memory"}, {"color": "rgb(0,0,255)", "name": "synchronize"}];
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
cpificlabels = [{"color": "rgb(102,0,0)", "name": "base"}, {"color": "rgb(255,0,0)", "name": "rs_full"}, {"color": "rgb(255,153,153)", "name": "serial"}, {"color": "rgb(255,255,0)", "name": "branch"}, {"color": "rgb(0,101,0)", "name": "ifetch"}, {"color": "rgb(0,178,0)", "name": "mem-l1d"}, {"color": "rgb(0,255,0)", "name": "mem-l2"}, {"color": "rgb(76,255,76)", "name": "mem-l3"}, {"color": "rgb(153,255,153)", "name": "mem-dram"}, {"color": "rgb(0,0,101)", "name": "sync-futex"}, {"color": "rgb(0,0,178)", "name": "sync-syscall"}, {"color": "rgb(76,76,255)", "name": "imbalance-start"}, {"color": "rgb(153,153,255)", "name": "imbalance-end"}];
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
simplelabels = [{"color": "rgb(255,0,0)", "name": "compute"}, {"color": "rgb(255,255,0)", "name": "branch"}, {"color": "rgb(0,255,0)", "name": "memory"}, {"color": "rgb(0,0,255)", "name": "synchronize"}];
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
powerlabels = [{"color": palette.color(), "name": "core-alu"}, {"color": palette.color(), "name": "core-int"}, {"color": palette.color(), "name": "core-fp"}, {"color": palette.color(), "name": "other"}, {"color": palette.color(), "name": "core-core"}, {"color": palette.color(), "name": "core-ifetch"}, {"color": palette.color(), "name": "core-mem"}, {"color": palette.color(), "name": "icache"}, {"color": palette.color(), "name": "dcache"}, {"color": palette.color(), "name": "dram"}, {"color": palette.color(), "name": "l2"}, {"color": palette.color(), "name": "l3"}];
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
energylabels = [{"color": palette.color(), "name": "core-alu"}, {"color": palette.color(), "name": "core-int"}, {"color": palette.color(), "name": "core-fp"}, {"color": palette.color(), "name": "other"}, {"color": palette.color(), "name": "core-core"}, {"color": palette.color(), "name": "core-ifetch"}, {"color": palette.color(), "name": "core-mem"}, {"color": palette.color(), "name": "icache"}, {"color": palette.color(), "name": "dcache"}, {"color": palette.color(), "name": "dram"}, {"color": palette.color(), "name": "l2"}, {"color": palette.color(), "name": "l3"}];
palette = new Rickshaw.Color.Palette( { scheme: 'munin' } );
energypercentagelabels = [{"color": palette.color(), "name": "core-alu"}, {"color": palette.color(), "name": "core-int"}, {"color": palette.color(), "name": "core-fp"}, {"color": palette.color(), "name": "other"}, {"color": palette.color(), "name": "core-core"}, {"color": palette.color(), "name": "core-ifetch"}, {"color": palette.color(), "name": "core-mem"}, {"color": palette.color(), "name": "icache"}, {"color": palette.color(), "name": "dcache"}, {"color": palette.color(), "name": "dram"}, {"color": palette.color(), "name": "l2"}, {"color": palette.color(), "name": "l3"}];
